<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/img/favicon.svg" type="image/png">
        <!-- Primary Meta Tags -->
        <title>404. Сторінка не знайдена</title>
        <meta name="title" content="404. Сторінка не знайдена">
        <meta name="description" content="404. Сторінка не знайдена">
        <meta name="keywords" content="турпоходи, спорядження, дорога, транспорт, острів, вулкан, мандрівки">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://adventures.com.ua">
        <meta property="og:title" content="404. Сторінка не знайдена">
        <meta property="og:description" content="404. Сторінка не знайдена">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="http://adventures.com.ua">
        <meta property="twitter:title" content="404. Сторінка не знайдена">
        <meta property="twitter:description" content="404. Сторінка не знайдена">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159380275-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-159380275-1');
        </script>
    </head>
    <body>
        <style type="text/css">
        .loaderArea {
            background-color: #000;
            overflow: hidden;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1000000;
            display: flex
        }

        .loader {
            margin: auto;
            justify-content: center
        }

        .square-spin>div {
            width: 120px;
            height: 32px;
            background: url(/img/logo.svg);
            -webkit-animation: breathing 3s ease-out infinite normal;
            animation: breathing 3s ease-out infinite normal
        }

        @-webkit-keyframes breathing {
            0% {
                -webkit-transform: scale(.8);
                transform: scale(.7)
            }

            25% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            60% {
                -webkit-transform: scale(.8);
                transform: scale(.8)
            }

            100% {
                -webkit-transform: scale(.8);
                transform: scale(.8)
            }
        }

        @keyframes breathing {
            0% {
                -webkit-transform: scale(.8);
                -ms-transform: scale(.8);
                transform: scale(.8)
            }

            25% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1)
            }

            60% {
                -webkit-transform: scale(.8);
                -ms-transform: scale(.8);
                transform: scale(.8)
            }

            100% {
                -webkit-transform: scale(.8);
                -ms-transform: scale(.8);
                transform: scale(.8)
            }
        }
        </style>
        <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }

        .loaderArea {
            z-index: 9999;
        }
        </style>
        <div class="loaderArea">
            <div class="loader">
                <div class="square-spin">
                    <div></div>
                </div>
            </div>
        </div>
        <!--   MAIN BLOCK  -->
        <div class="N-main" id="carpatains">
            <div>
                <div class="N-information-block">
                    <p class="N-info-1">404. Сторінка не знайдена</p>
                    <p class="N-info-2">Упс, можливо, ця сторінка недоступна або ми її не знайшли</p>
                    <a href="">
                        <div class="N-home">
                            <p>На головну</p>
                        </div>
                    </a>
                </div>
                <div class="N-photo">
                    <img src="/not-found-page/img/404.png">
                </div>
            </div>
        </div>
        <!--   MAIN BLOCK  -->
        <!--  FOOTER -->
        <div class="footer">
            <div class="footer-container">
                <div class="grid-x grid-padding-x  align-center">
                    <div class="cell large-3 medium-6 small-12">
                        <div class="footer-1">
                            <p class="first-t">
                                <img src="/img/3-icons/icon-1.svg" class="first-icon">
                                Adventures
                            </p>
                            <p class="second-t">
                                <img src="/img/3-icons/icon-2.svg" class="second-icon">
                                м. Івано-Франківськ
                            </p>
                            <p class="third-t">
                                <img src="/img/3-icons/icon-3.svg" class="third-icon">
                                Контактна особа:
                            </p>
                            <p class="t-1">Роман Сус</p>
                            <p class="t-2">+38 063 311 44 98</p>
                        </div>
                    </div>
                    <div class="cell large-2 medium-6 small-12">
                        <div class="footer-2">
                            <a href="chomu-z-namy">
                                <p class="why-us">
                                    Чому з нами?
                                </p>
                            </a>
                            <a href="kontseptsiya">
                                <p class="concept">
                                    Концепція
                                </p>
                            </a>
                            <a href="vidhuky">
                                <p class="review-f">
                                    Відгуки
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="cell large-2 medium-6 small-12">
                        <div class="footer-3">
                            <a href="kontakty/">
                                <p class="contact">
                                    Контакти
                                </p>
                            </a>
                            <a href="zapytannya/">
                                <p class="ask">
                                    Запитання
                                </p>
                            </a>
                            <a href="daty-pokhodiv/" alt="daty-pokhodiv">
                                <p class="how-it-was">
                                    Дати походів
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="cell large-2 medium-6 small-12">
                        <div class="footer-4">
                            <a href="mandry-tut/">
                                <p class="here">
                                    Мандруй тут
                                </p>
                            </a>
                            <a href="mandry-tam/">
                                <p class="there">
                                    Мандруй там
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="cell large-3 medium-12 small-12">
                        <div class="footer-5">
                            <a href="mapa-saytu/">
                                <p class="map-page">
                                    Мапа сайту
                                </p>
                            </a>
                            <a href="pravova-informatsiya/">
                                <p class="copyright">
                                    Правова Інформація
                                </p>
                            </a>
                            <div class="social">
                                <a href="https://www.instagram.com/_adventure_team/" target="_blank">
                                    <img src="/img/footer/insta.svg" class="insta">
                                </a>
                                <a href="https://www.facebook.com/adventureworldmountains/" target="_blank">
                                    <img src="/img/footer/facebook.svg" class="facebook">
                                </a>
                                <a href="https://www.youtube.com/channel/UCkq4-4Cyb09yOOPisgFX4UQ/" target="_blank">
                                    <img src="/img/footer/youtube.svg" class="youtube">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-last">
                        <p class="copyright-1">
                            Всі права є захищеними. Adventures Team 2015-2020
                        </p>
                        <p class="designedby">
                            Design by Balance and Harmony
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="/js/app.js"></script>
        <script src="/js/jquery.fancybox.min.js"></script>
        <script src="/slider/fotorama.js"></script>
        <script>
        $(window).on('load', function () {
            $preloader = $('.loaderArea'),
                $loader = $preloader.find('.loader');
            $loader.fadeOut();
            $preloader.delay(250).fadeOut('slow');
        });
        </script>
    </body>
</html>
<!-- CSS -->
<link href="/css/app.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
<link href="/css/menu.css" rel="stylesheet">
<link href="/not-found-page/css/main.css" rel="stylesheet">
<link href="/not-found-page/css/custom.css" rel="stylesheet">
<link href="/css/custom.css" rel="stylesheet">
<link href="/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<link href="/slider/fotorama.css" rel="stylesheet">
<!-- CSS -->
